language: julia
os:
  - osx
  - linux
julia:
  - 0.6.2
script:
  - if [[ -a .git/shallow ]]; then git fetch --unshallow; fi
  - julia -e 'Pkg.clone(pwd()); Pkg.build("Bioinformatics"); Pkg.test("Bioinformatics"; coverage=true)';
after_success:
  - julia -e 'cd(Pkg.dir("Bioinformatics")); Pkg.add("Coverage"); using Coverage; Coveralls.submit(Coveralls.process_folder())';
